{
    "tool_name": "MS-NUKER",
    "version": "1.0.0",
    "discord_url": "https://discord.gg/e8BrVmVTRu",
    "github_url": "https://github.com/M-Societyy",
    "youtube_url": "https://www.youtube.com/@m-societyoff",
    "raid_name": "raid-by-ms",
    "gif_banner": "https://media.discordapp.net/attachments/1359542047794528407/1366981943622893648/0427-1.gif",
    "no_ban_kick_ids": [],
    "auto_raid": {
        "channel_type": "text",
        "num_channels": 50,
        "num_messages": 10
    },
    "embed": {
        "title": "MS-NUKER",
        "color": "0xDC143C",
        "footer": "M-Society | MS-NUKER v1.0.0"
    },
    "server": {
        "new_name": "RAIDED BY MS-NUKER",
        "new_icon": "",
        "new_description": "discord.gg/e8BrVmVTRu"
    },
    "bot_presence": {
        "type": "playing",
        "text": "discord.gg/e8BrVmVTRu"
    },
    "webhook": {
        "default_name": "MS-NUKER"
    }
}
